# Classtimetable

./: README.md  pom.xml
WebContent/: index.jsp
src/main/java/ua/com/foxminded/classtimetable/: Application.java
src/main/java/ua/com/foxminded/classtimetable/config/: Configuration.java  ControllerConfig.java  DBConfiguration.java  DBConfiguratoin.java  ServletInitializer.java  WebConfiguration.java
src/main/java/ua/com/foxminded/classtimetable/controllers/: BuildingController.java  BuldingsController.java  ClassroomController.java  CourseController.java  CustomErrorController.java  FacultyController.java  LessonController.java  MenuController.java  ScheduleController.java  StudentController.java  TeacherController.java  ToolbarController.java
src/main/java/ua/com/foxminded/classtimetable/controllers/exceptions/: ApiError.java  ClassroomCapacityException.java  CommonCustomException.java  CustomErrorAttributes.java  CustomErrorHandler.java  CustomExceptionsHandler.java  ErrorHandlingControllerAdvice.java  IndelibleEntityException.java  InvalidLessonConditionsException.java  ValidationErrorResponse.java  Violation.java
src/main/java/ua/com/foxminded/classtimetable/controllers/handler/: CustomExceptionsHandler.java
src/main/java/ua/com/foxminded/classtimetable/controllers/rest/: BuildingRestController.java  ClassroomRestController.java  CourseRestController.java  FacultyRestController.java  LessonRestController.java  MenuRestController.java  ScheduleRestController.java  StudentRestController.java  TeacherRestController.java
src/main/java/ua/com/foxminded/classtimetable/controllers/ui/: BuildingController.java  ClassroomController.java  CourseController.java  FacultyController.java  LessonController.java  MenuController.java  ScheduleController.java  StudentController.java  TeacherController.java
src/main/java/ua/com/foxminded/classtimetable/converters/: TeacherConverter.java
src/main/java/ua/com/foxminded/classtimetable/dao/: AbstractDao.java  BuildingDao.java  ClassroomDao.java  CourseDao.java  DaoInterface.java  FacultyDao.java  LessonDao.java  StudentCourseDao.java  StudentDao.java  TeacherCourseDao.java  TeacherDao.java
src/main/java/ua/com/foxminded/classtimetable/database/: DBManager.java  DataGenerator.java  ScheduleGenerator.java
src/main/java/ua/com/foxminded/classtimetable/domain/converters/: ClassroomConverter.java  LessonConverter.java  StudentConverter.java  TeacherConverter.java
src/main/java/ua/com/foxminded/classtimetable/domain/dto/: ClassroomDto.java  LessonDto.java  StudentDto.java  TeacherDto.java
src/main/java/ua/com/foxminded/classtimetable/dto/: TeacherDto.java
src/main/java/ua/com/foxminded/classtimetable/entities/: Buiding.java  Building.java  BuildingClassroom.java  Classroom.java  Course.java  Faculty.java  Lesson.java  Schedule.java  Student.java  StudentCourse.java  StudentFaculty.java  Teacher.java  TeacherCourse.java  TeacherFaculty.java
src/main/java/ua/com/foxminded/classtimetable/exceptions/: ClassroomCapacityException.java  CommonCustomException.java  IndelibleEntityException.java  InvalidLessonConditionsException.java
src/main/java/ua/com/foxminded/classtimetable/repository/dao/: AbstractDao.java  BuildingDao.java  BuildingRepository.java  ClassroomDao.java  ClassroomRepository.java  CourseDao.java  CourseRepository.java  DaoInterface.java  FacultyDao.java  FacultyRepository.java  LessonDao.java  LessonRepository.java  StudentDao.java  StudentRepository.java  (+2 more)
src/main/java/ua/com/foxminded/classtimetable/service/: BuildingService.java  ClassroomService.java  CourseService.java  FacultyService.java  LessonService.java  ServiceInterface.java  StudentService.java  TeacherService.java
src/main/java/ua/com/foxminded/classtimetable/validators/: BuildingValidator.java  ClassroomValidator.java  CourseValidator.java  FacultyValidator.java  LessonValidator.java  TeacherValidator.java
src/main/resources/: application.properties  auditoriesTypes.txt  classroomsFilling.sql  context.xml  databaseAndUserCreation.sql  dbconfig.properties  disciplines.txt  facultiesFilling.sql  facultiesNames.txt  lessonsFilling.sql  logback.xml  names.txt  pathForLog.properties  tablesCreation.sql
src/main/resources/DBSripts/: studentsCoursesFilling.sql  teachersFilling.sql
src/main/resources/db_scripts/: buildingsFilling.sql  coursesFilling.sql  facultiesFilling.sql  studentsCoursesFilling.sql  studentsFilling.sql  tablesCreation.sql  teachersCoursesFilling.sql  teachersFilling.sql
src/main/resources/templates/: error.html  menu.html  toolbar.html
src/main/resources/templates/buildings/: create.html  createNewBuilding.html  showAll.html  showAllBuildings.html  showById.html  showOneBuildingById.html  updateBuildingData.html
src/main/resources/templates/classrooms/: create.html  showAll.html  showById.html
src/main/resources/templates/courses/: create.html  showAll.html  showById.html
src/main/resources/templates/faculties/: create.html  showAll.html  showById.html
src/main/resources/templates/lessons/: create.html  showAll.html  showById.html
src/main/resources/templates/schedule/: fillData.html  show.html
src/main/resources/templates/students/: create.html  showAll.html  showById.html
src/main/resources/templates/teachers/: create.html  showAll.html  showById.html
src/test/java/ua/com/foxminded/classtimetable/controllers/: BuildingControllerTest.java  ClassroomControllerTest.java  CourseControllerTest.java  FacultyControllerTest.java  LessonControllerTest.java  MenuControllerTest.java  ScheduleControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/ua/com/foxminded/classtimetable/service/: BuildingServiceTest.java  ClassroomServiceTest.java  CourseServiceTest.java  FacultyServiceTest.java  LessonServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
src/test/java/ua/com/foxminded/classtimetable/validators/: BuildingValidatorTest.java  ClassroomValidatorTest.java  CourseValidatorTest.java  FacultyValidatorTest.java  LessonValidatorTest.java  TeacherValidatorTest.java
(+39 files in other folders)
