server.port=${port:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university_database
spring.datasource.username=admin
spring.datasource.password=password

spring.datasource.data=classpath:db_scripts/tablesCreation.sql,\
  classpath:db_scripts/buildingsFilling.sql,\
  classpath:db_scripts/classroomsFilling.sql,\
  classpath:db_scripts/coursesFilling.sql,\
  classpath:db_scripts/facultiesFilling.sql,\
  classpath:db_scripts/teachersFilling.sql,\
  classpath:db_scripts/teachersCoursesFilling.sql,\
  classpath:db_scripts/studentsFilling.sql,\
  classpath:db_scripts/studentsCoursesFilling.sql,\
  classpath:db_scripts/lessonsFilling.sql

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=

spring.mvc.hiddenmethod.filter.enabled=true
