spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/university_database
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.schema=classpath:db_scripts/tablesCreation.sql

spring.mvc.hiddenmethod.filter.enabled=true
